<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">


    <CheckBox
        android:id="@+id/checkTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black"
        app:buttonTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/list_item_task_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/checkTaskButton"
        android:layout_alignBottom="@id/checkTaskButton"
        android:layout_toRightOf="@id/checkTaskButton"
        android:layout_toEndOf="@id/checkTaskButton"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="18sp"/>


</RelativeLayout>